{
  "development": {
    "username": "root",
    "password": "Quick20230806Vini",
    "database": "quickteste",
    "host": "database-1.csfyeelxejb5.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Quick20230806Vini",
    "database": "quickteste",
    "host": "database-1.csfyeelxejb5.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Quick20230806Vini",
    "database": "quickteste",
    "host": "database-1.csfyeelxejb5.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
